//! **************************************************************************
// Written by: Map P.28xd on Tue Apr 29 00:18:54 2014
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "ps2c" LOCATE = SITE "R12" LEVEL 1;
COMP "ps2d" LOCATE = SITE "P11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "clk50mhz" LOCATE = SITE "B8" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L18" LEVEL 1;
NET "clk50mhz_BUFGP/IBUFG" BEL "clk50mhz_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

