PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\BlackHat\Documents\FPGAS\Archivos VHDL\AudioSynthesis//Audio" -x xcf04s -u 00000000 "C:/Users/BlackHat/Documents/FPGAS/Archivos VHDL/AudioSynthesis/audiotop.bit" 

PROM C:\Users\BlackHat\Documents\FPGAS\Archivos VHDL\AudioSynthesis\Audio.prm map: Mon Apr 28 23:04:31 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03a87155

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Apr 28 22:36:15 2014 C:/Users/BlackHat/Documents/FPGAS/Archivos VHDL/AudioSynthesis/audiotop.bit
